{% extends "base.html" %}
{% load i18n bootstrap %}
{% block body-class %}{% endblock body-class %}
{% block container %}

<div class="main-page table-big">
    <div class="table-responsive">

<!--<div class="main-page">
	<select id="mySelect" onchange="myFunction()" placeholder="sasd">
		<option value="" disabled selected>Choose a Group!</option>
		<option value="3711">3711</option>
		<option value="3712">3712</option>
		<option value="3713">3713</option>
		<option value="3714">3714</option>
	</select>
	<div id="demo1" style="display: none;">
		<div class="bs-example" data-example-id="panel-without-body-with-table">
			<div class="panel panel-default">
				<div class="panel-heading">Panel heading</div>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Luni</th>
							<th>Marti</th>
							<th>Miercuri</th>
							<th>Joi</th>
							<th>Vineri</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">08:00 - 10:00</th>
							<td>
								<button class="btn btn-success" onclick="studentTable()">TW+ISA</button>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">ISA</button></td>
						</tr>
						<tr>
							<th scope="row">10:00 - 12:00</th>
							<td></td>
							<td><button class="btn btn-default">INOC</button></td>
							<td></td>
							<td><button class="btn btn-default">InvAutom</button></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">12:00 - 14:00</th>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">TWAAOS</button></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">14:00 - 16:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">DC</button></td>
						</tr>
						<tr>
							<th scope="row">16:00 - 18:00</th>
							<td><button class="btn btn-default">DDDDS</button></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">ISA</button></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="demo2" style="display: none;">
		<div class="bs-example" data-example-id="panel-without-body-with-table">
			<div class="panel panel-default">
				<div class="panel-heading">Orar</div>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Luni</th>
							<th>Marti</th>
							<th>Miercuri</th>
							<th>Joi</th>
							<th>Vineri</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">08:00 - 10:00</th>
							<td>
								<button class="btn btn-default">InvAut</button>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">ISA</button></td>
						</tr>
						<tr>
							<th scope="row">10:00 - 12:00</th>
							<td></td>
							<td><button class="btn btn-default">TW</button></td>
							<td></td>
							<td><button class="btn btn-default">DC</button></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">12:00 - 14:00</th>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">DDDDS</button></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">14:00 - 16:00</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">IngAvs</button></td>
						</tr>
						<tr>
							<th scope="row">16:00 - 18:00</th>
							<td><button class="btn btn-default">INOC</button></td>
							<td></td>
							<td></td>
							<td><button class="btn btn-default">BD</button></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="demo1Students" style="display: none;">
		<div class="bs-example" data-example-id="panel-without-body-with-table">
			<div class="panel panel-default">
				<div class="panel-heading">Situatie Prezenta Studenti</div>
				<table class="table">
					<thead>
						<tr>
							<th>Nume Student</th>
							<th>Prezent</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Bolohan Cosmin</th>
							<td>
								<input type="checkbox" onchange="totalCheckBoxes()">
							</td>

						</tr>
						<tr>
							<th scope="row">Maria Belciug</th>
							<td><input type="checkbox" checked onchange="totalCheckBoxes()"></td>
						</tr>
						<tr>
							<th scope="row">Sebastian Hatnean</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>

						</tr>
						<tr>
							<th scope="row">Vadim Tudor</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>

						</tr>
						<tr>
							<th scope="row">Pamparau Cristian</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>
						</tr>
                    	<tr>
							<th scope="row">Nicolaev Ion</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>
						</tr>
                    	<tr>
							<th scope="row">Alexandru Duduman</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>
						</tr>
                    	<tr>
							<th scope="row">Ignat Mihai</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>
						</tr>
                    	<tr>
							<th scope="row">Vasea Igor</th>
							<td><input type="checkbox" onchange="totalCheckBoxes()"></td>
						</tr>
					</tbody>
				</table>
				<div class="panel-footer">Total prezente: <span id="totalCheckBoxNumber"></span></div>
                <label>Cod profesor:</label>
                  <input id="numb">


                        <label>Sunt de acord cu termeni si conditiile!</label>
                <input type="checkbox" id="chkAgree" onclick="goFurther()">
               <button type="button" id="btnSubmit" onclick="myFunctionValidate()" disabled>Salvare</button>
<p id="demo"></p>

               &lt;!&ndash; <td><button class="btn btn-default">Salvare</button></td>&ndash;&gt;
			</div>
		</div>
	</div>

</div>
<script>

    function goFurther(){
if (document.getElementById("chkAgree").checked == true)
document.getElementById("btnSubmit").disabled = false;
else
document.getElementById("btnSubmit").disabled = true;
}

    function myFunctionValidate() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("numb").value;

  if (isNaN(x) || x ===2019) {
    text = "Codul este invalid!";
  } else {
    text = "Codul este valid. Situatia a fost salvata!";
  }
  document.getElementById("demo").innerHTML = text;
}

	function totalCheckBoxes() {
		// document.getElementById("demo1Students").style.display = "block";
		let totalCheckBoxNumber = (document.querySelectorAll('input[type="checkbox"]:checked').length);
				console.log(totalCheckBoxNumber);
		document.getElementById("totalCheckBoxNumber").innerHTML = totalCheckBoxNumber;
		return totalCheckBoxNumber;
	}
	function myFunction() {
	  var x = document.getElementById("mySelect").value;
	  if (x == "3711") {
		  document.getElementById("demo1").style.display = "block"
	  } else {
		document.getElementById("demo1").style.display = "none"
	  }
	  if (x == "3712"){
		document.getElementById("demo2").style.display = "block"
	  } else {
		document.getElementById("demo2").style.display = "none"
	  }
	}

	function studentTable() {
		document.getElementById("demo1Students").style.display = "block";
	}
</script>
<style>
	#demo1Students {
		width: 420px;
	}
	.table>thead>tr>th {
		text-align: center;
	}
	#demo1Students td {
		text-align: center;
	}
</style>-->

		<div class="main-page">
    <div class="table-responsive">
      <table class="table table-condensed">
        <tr>
          <th>Nume</th>
          <th>Prenume</th>
          <th>Grupa</th>
          <th>Total absente</th>
          <th>Total prezente</th>
          <th>Anulare bursa</th>
        </tr>
          <tr class="anulareBursa">
            <td>Bolohan</td>
            <td>Cosmin</td>
            <td>3171</td>
            <td>67</td>
            <td>22</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Maria</td>
            <td>Belciug</td>
            <td>3171</td>
            <td>55</td>
            <td>12</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Sebastian</td>
            <td>Macarescu</td>
            <td>3712</td>
            <td>12</td>
            <td>21</td>
            <td class="bursaValue">NU</td>
          </tr>
            <tr class="anulareBursa">
            <td>Ion</td>
            <td>Moldovan</td>
            <td>3172</td>
            <td>12</td>
            <td>0</td>
            <td class="bursaValue">NU</td>
          </tr>
             </tr>
            <tr class="anulareBursa">
            <td>Costel</td>
            <td>Ion</td>
            <td>3172</td>
            <td>123</td>
            <td>12</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Manolache</td>
            <td>Andrei</td>
            <td>3172</td>
            <td>21</td>
            <td>2</td>
            <td class="bursaValue">NU</td>
          </tr>
		            <tr class="anulareBursa">
            <td>Georgescu</td>
            <td>Cosmin</td>
            <td>3171</td>
            <td>67</td>
            <td>22</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Marinescu</td>
            <td>Ioan</td>
            <td>3171</td>
            <td>55</td>
            <td>12</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Gherman</td>
            <td>Ovidiu</td>
            <td>3722</td>
            <td>12</td>
            <td>21</td>
            <td class="bursaValue">NU</td>
          </tr>
            <tr class="anulareBursa">
            <td>Tudose</td>
            <td>Iulian</td>
				<td>3170</td>
            <td>12</td>
            <td>0</td>
            <td class="bursaValue">NU</td>
          </tr>
             </tr>
            <tr class="anulareBursa">
            <td>Costel</td>
            <td>Vasile</td>
            <td>3172</td>
            <td>123</td>
            <td>12</td>
            <td class="bursaValue">DA</td>
          </tr>
            <tr class="anulareBursa">
            <td>Mironiuc</td>
            <td>Andrei</td>
            <td>3172</td>
            <td>21</td>
            <td>2</td>
            <td class="bursaValue">NU</td>
          </tr>
      </table>
    </div>
  </div>
</div>
<script>
	window.onload = function(){

		  //Get elements for class: one_level
		  var classOneSet = document.getElementsByClassName("anulareBursa");
		  var yesNoValue = document.getElementsByClassName("bursaValue");
		  var bursaValueLength = yesNoValue.length;
		  console.log(bursaValueLength);

		  //Change appearance
		  var i;
		  for ( i = bursaValueLength - 1; i >= 0; i--){
		  	 var x = document.getElementsByClassName("bursaValue")[i].textContent;
			if (x == "DA") {
				classOneSet.item(i).className = "alert alert-danger"
			} else {
				classOneSet.item(i).className = "alert alert-success"
			}
		  }

	};
    function goFurther(){
if (document.getElementById("chkAgree").checked == true)
document.getElementById("btnSubmit").disabled = false;
else
document.getElementById("btnSubmit").disabled = true;
}
    function goFurther1(){
if (document.getElementById("chkAgree1").checked == true)
document.getElementById("btnSubmit1").disabled = false;
else
document.getElementById("btnSubmit1").disabled = true;
}
    function myFunctionValidate() {
  var x, text;
  // Get the value of the input field with id="numb"
  x = document.getElementById("numb").value;
  if (isNaN(x) || x ==2019) {
    text = "Codul este valid. Situatia a fost salvata!";
  } else {
      text = "Codul este invalid!";
  }
  document.getElementById("demo").innerHTML = text;
}
 function myFunctionValidate1() {
  var x, text;
  // Get the value of the input field with id="numb"
  x = document.getElementById("numb1").value;
  if (isNaN(x) || x ==2019) {
   text = "Codul este valid. Situatia a fost salvata!";
  } else {
      text = "Codul este invalid!";
  }
  document.getElementById("demo1").innerHTML = text;
}
    function totalCheckBoxes() {
        // document.getElementById("demo1Students").style.display = "block";
        let totalCheckBoxNumber = (document.querySelectorAll('input[type="checkbox"]:checked').length);
                console.log(totalCheckBoxNumber);
        document.getElementById("totalCheckBoxNumber").innerHTML = totalCheckBoxNumber;
        return totalCheckBoxNumber;
    }
        function totalCheckBoxes1() {
        // document.getElementById("demo2Students").style.display = "block";
        let totalCheckBoxNumber = (document.querySelectorAll('input[type="checkbox"]:checked').length);
                console.log(totalCheckBoxNumber);
        document.getElementById("totalCheckBoxNumber1").innerHTML = totalCheckBoxNumber;
        return totalCheckBoxNumber;
    }
    function myFunction() {
      var x = document.getElementById("mySelect").value;
      if (x == "3711") {
        document.getElementById("demo1Students").style.display = "block";
      } else {
        document.getElementById("demo1Students").style.display = "none";
      }
      if (x == "3712"){
        document.getElementById("demo2Students").style.display = "block";
      } else {
        document.getElementById("demo2Students").style.display= "none";
      }
    }
</script>
<style>
    #demo1Students {
        width: 420px;
    }
    .table>thead>tr>th {
        text-align: center;
    }
    #demo1Students td {
        text-align: center;
    }
</style>
{% endblock container %}
    </div>  
  </div>


